on beacon_initial {
	println("Initial Beacon Checkin: " . $1 . " PID: " . beacon_info($1,"pid"));
	local('$internalIP $computerName $userName');
	$internalIP = replace(beacon_info($1,"internal")," ","_");
	$computerName = replace(beacon_info($1,"computer")," ","_");
	$userName = replace(beacon_info($1,"user")," ","_");
	$externalIP = replace(beacon_info($1,"external")," ","_");
	$cmd = 'python3 /root/tools/tool/cs/cj/01_上线提醒/wechat_bot_cs.py' . " --computernam " . $computerName . " --internalip " . $internalIP. " --externalip " . $externalIP . " --username " . $userName;
	println("Sending server: " . $cmd);
	exec($cmd);
}
